import 'package:flutter/material.dart';

void main() {
  runApp( MyApp());
}

class MyApp extends StatefulWidget {
  MyApp({Key? key}) : super(key: key);

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  var name = ['사랑하는 마미', '홍길동', '피자집'];
  var like = [0, 0, 0];
  
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        home: Scaffold(
          appBar: AppBar( title: Text('연락처 앱 ')),
          body: ListView.builder(
              itemCount: 3,
              itemBuilder: (context, i){
                return ListTile(
                  leading: Text( like[i].toString() ),
                  title: Text( name[i] ),
                  trailing: ElevatedButton(
                    child: Text('♥좋아용'),
                    onPressed: (){
                      setState(() {
                        like[i] += 1;
                      });
                    },
                  ),
                );
              }
          ),

          bottomNavigationBar: BottomAppBar(
            height: 70,
            child: BottomIcons()
          )
        )
    );
  }
}

class UserAccount extends StatelessWidget {
  String name;
  UserAccount(this.name);
  
  @override
  build(context) {
    return Row(
      children: [
        Icon(Icons.account_circle),
        Text(name)
      ],
    );
  }
}

class BottomIcons extends StatelessWidget {
  const BottomIcons({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceEvenly,
      children: [
        Icon(Icons.phone),
        Icon(Icons.message),
        Icon(Icons.contact_page),
      ],
    );
  }
}
