import 'package:flutter/material.dart';
/*
var bab = BottomAppBar(
  height: 70,
  child: Row(
    mainAxisAlignment: MainAxisAlignment.spaceEvenly,
    children: [
      Icon(Icons.phone),
      Icon(Icons.message),
      Icon(Icons.contact_page),
    ],
  ),
);
*/

void main() {
  runApp(const MyApp());
}
// 위 4줄 기본셋팅문법
class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {

    // 실제로 코딩하는 영역 - 메인화면 디자인
    // 위젯짜깁기 : 글자, 이미지, 아이콘, 박스위젯
    return MaterialApp(
        home: Scaffold(
          appBar: AppBar(),
          // body: ShopItem(),
          body: ListView( // 스크롤바가 있는 긴 목록, 스크롤 위치 감시 됨, 메모리 절약(가장 큰 장점)
            children: [
              UserAccount('김영희'),
              UserAccount('횟집'),
              UserAccount('미용실'),
            ],
          ),
          bottomNavigationBar: BottomAppBar(
            height: 70,
            child: BottomIcons()
          )
        )
    );
  }
}

class UserAccount extends StatelessWidget {
  String name;
  UserAccount(this.name);
  
  @override
  build(context) {
    return Row(
      children: [
        Icon(Icons.account_circle),
        Text(name)
      ],
    );
  }
}

class BottomIcons extends StatelessWidget {
  const BottomIcons({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceEvenly,
      children: [
        Icon(Icons.phone),
        Icon(Icons.message),
        Icon(Icons.contact_page),
      ],
    );
  }
}
