import 'package:flutter/material.dart';
import 'package:permission_handler/permission_handler.dart';
import 'package:contacts_service/contacts_service.dart';


/**
 * 2023.04.28
 * null check
 *
 * 1. 타입 지정
 * 2. null check
 *   - String?  : String 이기도 한데 null일 수도 있는 거
 *   - ??  =>    변수 ?? '이름없음'  => 변수가 null이면 '이름없음'
 *

 ※ 안드로이드 앱으로 발행하기
 @@ apk 발행
  - project structure -> project : Android API ~~ 선택
  - build -> flutter -> apk
  - apk 파일을 핸드폰으로 옮겨서 설치

  스토어에 올리고 싶다.
  @@ abb (앱번들) key로 서명
  1. key 파일 만들기
    - flutter 설치 절대 경로 : 쉘 => flutter doctor -v
    - C:\"Program Files"\Android\"Android Studio"\jbr\bin\keytool -genkey -v -keystore D:\flutter_keys\upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload
  2. android/key.properties 만들기
  3. android/app/build.gradle
  4. build -> flutter -> app bundle
  => 이제 이거를 스토어에 올리면 됨

 */
void main() {
  runApp( MaterialApp(
      home: MyApp()
    )
  );
}

class MyApp extends StatefulWidget {
  MyApp({Key? key}) : super(key: key);

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {

  getPermission() async {
    var status = await Permission.contacts.status;
    if(status.isGranted){
      print('허락됨');
      var contacts = await ContactsService.getContacts();  // 연락처 꺼내기 = 오래 걸리는 코드임
      setState(() {
        name = contacts;
      });

    } else if (status.isDenied){
      print('거절됨');
      Permission.contacts.request();
    }
  }

  @override
  void initState() {
    super.initState();
  }

  var total = 3;

  var name = [];
  var like = [0, 0, 0];

  addOne(text){
    setState(() {
      var newPerson = Contact();
      newPerson.givenName = text;

      name.add(newPerson);
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      floatingActionButton: Builder(
        builder: (context) {
          return FloatingActionButton(
            onPressed: (){
              print(context.findAncestorWidgetOfExactType<MaterialApp>());
              showDialog(
                  context: context,
                  builder: (context){
                    return DialogUI( addOne : addOne ); // step1 전송
                  }
              );
            },
          );
        }
      ),

      appBar: AppBar( title: Text(total.toString()) ,
          actions: [
            IconButton(onPressed: (){
              getPermission();
            }, icon: Icon(Icons.contacts))
          ],
          leading: ElevatedButton(child: Icon(Icons.sort_by_alpha),
            onPressed: (){
              setState(() {
                // 문자 오름차순
                // name.sort();
                name.sort((a, b) => a[0].compareTo(b[0]));
                // 숫자 내림차순 list.reversed
                // 문자 내림차순
                // name.sort((b, a) => a.compareTo(b));
              });
            },
          )
      ),
      body: ListView.builder(
          itemCount: name.length,
          itemBuilder: (context, i){
            return ListTile(
              leading: Image.asset('assets/shuri.png'),
              title: Text( name[i].givenName ),
              trailing: ElevatedButton(child: Text('삭제'),
                onPressed: (){
                  setState(() {
                    name.removeAt(i);
                  });
                }
              ),
            );
          }
      ),
    );
  }
}


class DialogUI extends StatelessWidget {
  // {} 중괄호 파라미터는 옵셔널
  DialogUI({Key? key, this.addOne }) : super(key: key);

  final addOne;

  // 유저가 입력한 데이터를 변수에 담자
  var inputData = TextEditingController();
  var inputData2 = '';
  // [] list {} map

  @override
  build(context) {
    return Dialog(
        child: Container(
          padding: EdgeInsets.all(5),
          height: 300,
          child: Column(
            children: [
              Text('Contact',
                  textAlign: TextAlign.left,
                  style: TextStyle( fontWeight: FontWeight.bold, fontSize: 30 )),
              TextField(
                // controller: inputData,
                // controller 보다 조금 더 직관적인 방법
                onChanged: (text){ inputData2 = text; },  // 입력값(text)이 변하면 코드를 실행해줘
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.end,
                children: [
                  TextButton(onPressed: (){
                    // 현재 페이지 닫힘
                    Navigator.pop(context);
                  }, child: Text('Cancel')),
                  TextButton(onPressed: (){
                    if ( inputData2 != null && inputData2 != '' ){
                      addOne(inputData2);
                    }

                    Navigator.pop(context);
                    /*setState(() {
                      widget.state++;
                    });*/
                  }, child: Text('확인')),  // step3. 사용하기
                  TextButton(onPressed: (){}, child: Text( '취소' ))  // step3. 사용하기
                ],
              )

            ],
          ),
        )
    );
  }
}
